\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Exploratory Data Analysis (EDA)}{4}{0}{2}
\beamer@sectionintoc {3}{Feature Engineering}{7}{0}{3}
\beamer@sectionintoc {4}{Content-Based Recommenders}{8}{0}{4}
\beamer@subsectionintoc {4}{1}{User Profile \& Genres}{8}{0}{4}
\beamer@subsectionintoc {4}{2}{Course Similarity}{9}{0}{4}
\beamer@subsectionintoc {4}{3}{User Profile Clustering}{10}{0}{4}
\beamer@sectionintoc {5}{Collaborative Filtering}{11}{0}{5}
\beamer@subsectionintoc {5}{1}{KNN-based CF}{11}{0}{5}
\beamer@subsectionintoc {5}{2}{NMF-based CF}{12}{0}{5}
\beamer@subsectionintoc {5}{3}{Neural Embedding CF}{13}{0}{5}
\beamer@sectionintoc {6}{Supervised Models with Embeddings}{14}{0}{6}
\beamer@subsectionintoc {6}{1}{Regression (Rating Score)}{14}{0}{6}
\beamer@subsectionintoc {6}{2}{Classification (Rating Mode)}{15}{0}{6}
\beamer@sectionintoc {7}{Evaluation \& Comparison}{16}{0}{7}
\beamer@sectionintoc {8}{Conclusions \& Next Steps}{18}{0}{8}
\beamer@sectionintoc {9}{Appendix}{20}{0}{9}
